class Solution {
    public String reverseWords(String s) {
        List<String> words = new ArrayList<>();
        StringBuilder sb = new StringBuilder();
        for (char c : s.toCharArray()) {
            if (c == ' ') {
                if (sb.length() > 0) words.add(sb.toString());
                sb.setLength(0);
            } else {
                sb.append(c);
            }
        }
        if (sb.length() > 0) words.add(sb.toString());
        sb.setLength(0);
        Collections.reverse(words);
        for (int i = 0; i < words.size() - 1; i++) {
            sb.append(words.get(i)).append(" ");
        }
        sb.append(words.get(words.size() - 1));
        return sb.toString();
    }
}

